MONGO_URI=mongodb+srv://kavyapenmatsa118:Kavya4201@codingcontest.wavm8eg.mongodb.net/?retryWrites=true&w=majority&appName=codingcontest
JWT_SECRET=your_secret_key_here
PORT=5000
FRONTEND_URL=https://codeclashv.vercel.app
GITHUB_CLIENT_ID=Ov23liOD6jvskdAj3VcS
GITHUB_CLIENT_SECRET=80ff48641d6c38fa01554a315d1f6049520f6ff3 
GITHUB_CALLBACK_URL=https://code-clash-s9vq.onrender.com/api/auth/github/callback

